TEXT_TRANSLATOR__RUN_MODE=development

TEXT_TRANSLATOR__LOGGER__LEVEL=debug
TEXT_TRANSLATOR__LOGGER__USE_LOKI=false
TEXT_TRANSLATOR__LOGGER__ADDRESS=http://0.0.0.0:3110

TEXT_TRANSLATOR__SERVER__ADDRESS=0.0.0.0:10015
TEXT_TRANSLATOR__SERVER__MODE=OPENAI

TEXT_TRANSLATOR__LLM_CLIENT__OPENAI__ADDRESS=http://localhost:8097
TEXT_TRANSLATOR__LLM_CLIENT__OPENAI__OPENAI_API_KEY=sk-or-v1-
TEXT_TRANSLATOR__LLM_CLIENT__OPENAI__MODEL_NAME="tencent.Hunyuan-MT-Chimera-7B.Q8_0"